<RCC>
    <qresource prefix="/">
        <file>ImageResources/drown.png</file>
        <file>ImageResources/smooth_stone.jpg</file>
        <file>ImageResources/steve.jpg</file>
        <file>ImageResources/stone.jpg</file>
        <file>ImageResources/Underwater.png</file>
        <file>ImageResources/diamondspear.png</file>
        <file>ImageResources/arrow.png</file>
        <file>ImageResources/spectralarrow.png</file>
        <file>ImageResources/firework.png</file>
        <file>ImageResources/totemofundying.png</file>
        <file>ImageResources/totem-of-undying-faked-death.gif</file>
        <file>ImageResources/firework_explosion.gif</file>
        <file>ImageResources/generic_0.png</file>
        <file>ImageResources/generic_1.png</file>
        <file>ImageResources/generic_2.png</file>
        <file>ImageResources/generic_3.png</file>
        <file>ImageResources/generic_4.png</file>
        <file>ImageResources/generic_5.png</file>
        <file>ImageResources/generic_6.png</file>
        <file>ImageResources/generic_7.png</file>
        <file>ImageResources/bow.png</file>
        <file>ImageResources/Firework_Loaded_Crossbow.png</file>
        <file>ImageResources/speardisplay.png</file>
        <file>ImageResources/totemdisplay.gif</file>
        <file>ImageResources/spark_0.png</file>
        <file>ImageResources/spark_1.png</file>
        <file>ImageResources/spark_2.png</file>
        <file>ImageResources/spark_3.png</file>
        <file>ImageResources/spark_4.png</file>
        <file>ImageResources/spark_5.png</file>
        <file>ImageResources/spark_6.png</file>
        <file>ImageResources/spark_7.png</file>
        <file>ImageResources/arrowedbow.png</file>
        <file>ImageResources/Totem_of_Undying_Animation.gif</file>
        <file>SoundResources/Arrow_hit.wav</file>
        <file>SoundResources/Arrow_shoot.wav</file>
        <file>SoundResources/Enemy_die.wav</file>
        <file>SoundResources/Missile_explode.wav</file>
        <file>SoundResources/Missile_launch.wav</file>
        <file>SoundResources/Shield_break.wav</file>
        <file>ImageResources/tnt.png</file>
        <file>SoundResources/Lochunhin_fuse.wav</file>
        <file>SoundResources/Lochunhin_launch.wav</file>
        <file>SoundResources/Circle_begin.wav</file>
        <file>SoundResources/Shield_get.wav</file>
        <file>SoundResources/Spear_get.wav</file>
        <file>SoundResources/Square_begin.wav</file>
        <file>SoundResources/Triangle_begin.wav</file>
        <file>ImageResources/zombie.png</file>
        <file>ImageResources/alex.png</file>
        <file>ImageResources/wooden_spear.png</file>
        <file>ImageResources/Arrow_of_Strength.png</file>
        <file>ImageResources/wooden_spear_inventory.png</file>
        <file>ImageResources/blank_sign.png</file>
        <file>ImageResources/blank_sign_hover.png</file>
        <file>ImageResources/blank_sign_press.png</file>
        <file>ImageResources/MainPoster.png</file>
        <file>ImageResources/title.png</file>
        <file>ImageResources/button_off.png</file>
        <file>ImageResources/button_on.png</file>
        <file>ImageResources/button_off_hover.png</file>
        <file>ImageResources/button_off_press.png</file>
        <file>ImageResources/button_on_hover.png</file>
        <file>ImageResources/button_on_press.png</file>
        <file>ImageResources/cha_o.png</file>
        <file>ImageResources/skinBG.png</file>
        <file>ImageResources/stone.png</file>
        <file>ImageResources/stone_2x.png</file>
        <file>ImageResources/activeredstone.png</file>
        <file>ImageResources/inactiveredstone.png</file>
        <file>ImageResources/enemybirth.png</file>
        <file>ImageResources/oceantheme.png</file>
        <file>ImageResources/plank.png</file>
        <file>ImageResources/EntitySprite_efe.png</file>
        <file>ImageResources/EntitySprite_kai.png</file>
        <file>ImageResources/Held_Copper_Spear.png</file>
        <file>ImageResources/Held_Golden_Spear.png</file>
        <file>ImageResources/Held_Iron_Spear.png</file>
        <file>ImageResources/Held_Netherite_Spear.png</file>
        <file>ImageResources/Held_Stone_Spear.png</file>
        <file>ImageResources/HuskFace.png</file>
        <file>ImageResources/Invicon_Arrow.png</file>
        <file>ImageResources/Invicon_Arrow_of_Healing.png</file>
        <file>ImageResources/Invicon_Arrow_of_Swiftness.png</file>
        <file>ImageResources/Invicon_Arrow_of_the_Turtle_Master.png</file>
        <file>ImageResources/Invicon_Arrow_of_Wind_Charging.png</file>
        <file>ImageResources/Invicon_Copper_Spear.png</file>
        <file>ImageResources/Invicon_Golden_Spear.png</file>
        <file>ImageResources/Invicon_Iron_Spear.png</file>
        <file>ImageResources/Invicon_Netherite_Spear.png</file>
        <file>ImageResources/Invicon_Stone_Spear.png</file>
        <file>ImageResources/sandstone_top.png</file>
        <file>skinicon.ico</file>
        <file>bgm.ogg</file>
        <file>ImageResources/np.png</file>
        <file>menugm.ogg</file>
    </qresource>
</RCC>
