<RCC>
    <qresource prefix="/">
        <file>ImageResources/drown.png</file>
        <file>ImageResources/smooth_stone.jpg</file>
        <file>ImageResources/steve.jpg</file>
        <file>ImageResources/stone.jpg</file>
        <file>ImageResources/Underwater.png</file>
        <file>ImageResources/diamondspear.png</file>
        <file>ImageResources/arrow.png</file>
        <file>ImageResources/spectralarrow.png</file>
        <file>ImageResources/firework.png</file>
        <file>ImageResources/totemofundying.png</file>
        <file>ImageResources/totem-of-undying-faked-death.gif</file>
        <file>ImageResources/firework_explosion.gif</file>
        <file>ImageResources/generic_0.png</file>
        <file>ImageResources/generic_1.png</file>
        <file>ImageResources/generic_2.png</file>
        <file>ImageResources/generic_3.png</file>
        <file>ImageResources/generic_4.png</file>
        <file>ImageResources/generic_5.png</file>
        <file>ImageResources/generic_6.png</file>
        <file>ImageResources/generic_7.png</file>
        <file>ImageResources/bow.png</file>
        <file>ImageResources/Firework_Loaded_Crossbow.png</file>
        <file>ImageResources/speardisplay.png</file>
        <file>ImageResources/totemdisplay.gif</file>
        <file>ImageResources/spark_0.png</file>
        <file>ImageResources/spark_1.png</file>
        <file>ImageResources/spark_2.png</file>
        <file>ImageResources/spark_3.png</file>
        <file>ImageResources/spark_4.png</file>
        <file>ImageResources/spark_5.png</file>
        <file>ImageResources/spark_6.png</file>
        <file>ImageResources/spark_7.png</file>
        <file>ImageResources/arrowedbow.png</file>
        <file>ImageResources/Totem_of_Undying_Animation.gif</file>
        <file>SoundResources/Arrow_hit.wav</file>
        <file>SoundResources/Arrow_shoot.wav</file>
        <file>SoundResources/Enemy_die.wav</file>
        <file>SoundResources/Missile_explode.wav</file>
        <file>SoundResources/Missile_launch.wav</file>
        <file>SoundResources/Shield_break.wav</file>
        <file>ImageResources/tnt.png</file>
        <file>SoundResources/Lochunhin_fuse.wav</file>
        <file>SoundResources/Lochunhin_launch.wav</file>
        <file>SoundResources/Circle_begin.wav</file>
        <file>SoundResources/Shield_get.wav</file>
        <file>SoundResources/Spear_get.wav</file>
        <file>SoundResources/Square_begin.wav</file>
        <file>SoundResources/Triangle_begin.wav</file>
        <file>ImageResources/zombie.png</file>
        <file>ImageResources/alex.png</file>
        <file>ImageResources/wooden_spear.png</file>
        <file>ImageResources/Arrow_of_Strength.png</file>
        <file>ImageResources/wooden_spear_inventory.png</file>
    </qresource>
</RCC>
